/*-- -------------------------- -->
<---           Popular          -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-877 {
    padding: var(--sectionPadding);
  }
  #services-877 .cs-container {
    width: 100%;
    /* changes to 1280px at Tablet */
    max-width: 49rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #services-877 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #services-877 .cs-title {
    /* max width of 22 characters, includes spaces between words */
    max-width: 39ch;
  }
  #services-877 .cs-text {
    max-width: 66.5rem;
  }
  #services-877 .cs-card-group {
    width: 100%;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.25rem;
  }
  #services-877 .cs-item {
    text-align: center;
    list-style: none;
    width: 100%;
    max-width: 31.25rem;
    border-radius: 1rem;
    background-color: #fff;
    overflow: hidden;
    grid-column: span 3;
    position: relative;
    z-index: 1;
    transition: box-shadow 0.3s, transform 0.3s;
  }
  #services-877 .cs-item:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    transform: translateY(-0.4375rem);
  }
  #services-877 .cs-item:hover .cs-picture img {
    opacity: 0.3;
    transform: scale(1.1);
  }
  #services-877 .cs-item:hover .cs-h3 {
    color: var(--primaryLight);
  }
  #services-877 .cs-item:before {
    /* border, done in pseudo so it can sit under the picture */
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    border: 1px solid #e8e8e8;
    /* prevents border from affecting height and width */
    box-sizing: border-box;
    background: transparent;
    opacity: 1;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #services-877 .cs-link {
    text-decoration: none;
    padding: 0 0 1.25rem 0;
    display: block;
  }
  #services-877 .cs-picture {
    width: 100%;
    height: 12.5rem;
    margin-bottom: 1.25rem;
    background-color: var(--primaryLight);
    /* clips the img tag corners */
    overflow: hidden;
    display: block;
    position: relative;
    z-index: 10;
  }
  #services-877 .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform 0.6s, opacity 0.3s;
  }
  #services-877 .cs-h3 {
    font-size: 1.25rem;
    text-align: inherit;
    line-height: 1.2em;
    font-weight: 700;
    color: var(--headerColor);
    margin: 0 0 0.75rem 0;
    /* 16px - 24px */
    padding: 0 clamp(1rem, 2vw, 1.5rem);
    transition: color 0.3s;
  }
  #services-877 .cs-item-text {
    /* 14px - 16px  */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    text-align: inherit;
    line-height: 1.5em;
    color: var(--bodyTextColor);
    margin: 0;
    padding: 0 1.25rem;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-877 .cs-container {
    max-width: 80rem;
  }
  #services-877 .cs-item {
    grid-column: span 1;
    max-width: 28.875rem;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #services-877 .cs-topper {
    color: var(--primaryLight);
  }
  body.dark-mode #services-877 .cs-title,
  body.dark-mode #services-877 .cs-text,
  body.dark-mode #services-877 .cs-h3,
  body.dark-mode #services-877 .cs-item-text {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #services-877 .cs-text,
  body.dark-mode #services-877 .cs-item-text {
    opacity: 0.8;
  }
  body.dark-mode #services-877 .cs-item {
    background-color: var(--medium);
  }
  body.dark-mode #services-877 .cs-item:before {
    opacity: 0.3;
  }
}
/*-- -------------------------- -->
<---   Side By Side Reverse     -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbs-r-869 {
    padding: var(--sectionPadding);
    /* clips overlapping cs-image-group */
    overflow: hidden;
    background-color: var(--sectionColor);
  }
  #sbs-r-869 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
    position: relative;
  }
  #sbs-r-869 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    max-width: 32.625rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }
  #sbs-r-869 .cs-title {
    /* 20 characters wide including spaces */
    max-width: 20ch;
  }
  #sbs-r-869 .cs-text {
    margin-bottom: 1rem;
  }
  #sbs-r-869 .cs-text:last-of-type {
    margin-bottom: 2rem;
  }
  #sbs-r-869 .cs-ul {
    margin: 0 0 2rem 0;
    padding: 0;
    columns: 2;
  }
  #sbs-r-869 .cs-li {
    list-style: none;
    margin: 0 0 0.5rem 0;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.75rem;
    position: relative;
  }
  #sbs-r-869 .cs-li:before {
    /* accent shape */
    content: "";
    width: 0.5rem;
    height: 0.5rem;
    margin-top: 0.5rem;
    background: #bababa;
    border-radius: 0.25rem 0 0.25rem 0;
    display: block;
    /* prevents flexbox from squsihing it */
    flex: none;
  }
  #sbs-r-869 .cs-image-group {
    /* using ems so we can scale the whole section using a font size min/max. Font size (.61em) max changes at desktop */
    font-size: min(1.61vw, .61em);
    width: 56.125em;
    height: 50.875em;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
  }
  #sbs-r-869 .cs-image-group:before {
    /* accent shape */
    content: "";
    width: 18.6875em;
    height: 14.625em;
    background: #90888b;
    border-radius: 0 6.25em 0 6.25em;
    opacity: 1;
    position: absolute;
    display: block;
    bottom: 0;
    left: 28.6875em;
  }
  #sbs-r-869 .cs-left-img {
    width: 27.4375em;
    height: 35em;
    border-radius: 12.5em 0 12.5em 0;
    /* clips img corners */
    overflow: hidden;
    display: block;
  }
  #sbs-r-869 .cs-left-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    /* flips it horizontally the opposite of the parent. This way images have the same orientation as the source image */
    transform: scaleX(-1);
  }
  #sbs-r-869 .cs-right-img {
    width: 27.4375em;
    height: 35em;
    border-radius: 0 12.5em 0 12.5em;
    /* clips img corners */
    overflow: hidden;
    display: block;
    transform: translateY(6.25em);
  }
  #sbs-r-869 .cs-right-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* flips it horizontally the opposite of the parent. This way images have the same orientation as the source image */
    transform: scaleX(-1);
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #sbs-r-869 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: space-between;
  }
  #sbs-r-869 .cs-image-group {
    font-size: min(.8vw, 1em);
    /* prevents flexbox from squishing it */
    flex: none;
    order: 2;
  }
}
/* Large Desktop 1500px */
@media only screen and (min-width: 93.75rem) {
  #sbs-r-869 .cs-container {
    justify-content: flex-end;
  }
  #sbs-r-869 .cs-image-group {
    font-size: inherit;
    /* The cs-image-group is actually REALLY big. It's so big, the design has it overlapping the normal 1280px container by 220px.  This is just a design choice that "breaks" the container and creates a more dynamic design and website. */
    transform: translateX(13.75rem);
  }
  #sbs-r-869 .cs-content {
    /* we absolutely position the cs-content so the cs-image-group can remain position relative and dictate the height of the section. Since the cs-content is smaller in height, if it remained relative then the height of the container would only be as tall as the .cs-content and the absolutely positioned cs-image-group would overlap into the top and bottom neiboring sections. */
    flex: none;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #sbs-r-869 {
    background-color: var(--sectionDark);
  }
  body.dark-mode #sbs-r-869 .cs-topper {
    color: var(--primaryLight);
  }
  body.dark-mode #sbs-r-869 .cs-title,
  body.dark-mode #sbs-r-869 .cs-text,
  body.dark-mode #sbs-r-869 .cs-li {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #sbs-r-869 .cs-text,
  body.dark-mode #sbs-r-869 .cs-li {
    opacity: 0.8;
  }
  body.dark-mode #sbs-r-869 .cs-image-group:before {
    opacity: 0.3;
  }
}
/*-- -------------------------- -->
<---        Why Choose          -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #why-choose-1772 {
    padding: var(--sectionPadding);
    position: relative;
    /* Add this line */
  }
  #why-choose-1772 .cs-container {
    width: 100%;
    /* changes to 1280px on tablet */
    max-width: 36.5rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #why-choose-1772 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    max-width: 39rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #why-choose-1772 .cs-title {
    color: var(--bodyTextColorWhite);
  }
  #why-choose-1772 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* 24px - 40px */
    gap: clamp(1.5rem, 4vw, 2.5rem);
  }
  #why-choose-1772 .cs-item {
    text-align: left;
    list-style: none;
    width: 100%;
    margin: 0;
    display: flex;
    grid-column: span 12;
    /* 20px - 32px */
    gap: clamp(1.25rem, 3vw, 2rem);
    transition: background-color 0.3s;
  }
  #why-choose-1772 .cs-picture1 {
    width: 5rem;
    height: 5rem;
    background-color: var(--primary);
    border-radius: 1rem 0 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #why-choose-1772 .cs-picture {
    height: 100%;
    width: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #why-choose-1772 .cs-picture:before {
    /* black color overlay */
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    background: #1a1418;
    opacity: 0.7;
    top: 0;
    left: 0;
    z-index: 1;
  }
  #why-choose-1772 .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  #why-choose-1772 .cs-icon {
    width: 2rem;
    height: auto;
    margin: 0;
    filter: grayscale(1) brightness(1000%);
    display: block;
  }
  #why-choose-1772 .cs-flex {
    flex: 1 1 0;
  }
  #why-choose-1772 .cs-h3 {
    /* 20px - 31px */
    font-size: clamp(1.25rem, 3vw, 1.9375rem);
    font-weight: 700;
    line-height: 1.2em;
    text-align: inherit;
    /* 12px - 16px */
    margin: 0 0 clamp(0.75rem, 2vw, 1rem);
    color: var(--bodyTextColorWhite);
    transition: color 0.3s;
  }
  #why-choose-1772 .cs-item-text {
    font-size: 1rem;
    line-height: 1.5em;
    text-align: inherit;
    width: 100%;
    margin: auto 0 0 0;
    color: var(--bodyTextColorWhite);
    opacity: 0.8;
    transition: color 0.3s;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #why-choose-1772 .cs-container {
    max-width: 80rem;
  }
  #why-choose-1772 .cs-item {
    grid-column: span 6;
  }
}
/* Large Desktop - 1200px */
@media only screen and (min-width: 75rem) {
  #why-choose-1772 .cs-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  #why-choose-1772 .cs-content {
    text-align: left;
    align-items: flex-start;
  }
  #why-choose-1772 .cs-card-group {
    max-width: 52.9375rem;
    /* prevents flexbox from squishing it */
    flex: none;
  }
}
/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #gallery-402 {
    padding: var(--sectionPadding);
    background-color: var(--sectionColor);
  }
  #gallery-402 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #gallery-402 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #gallery-402 .cs-gallery {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* 16px - 20px */
    gap: clamp(1rem, 1.5vw, 1.25rem);
  }
  #gallery-402 .cs-image {
    width: 47%;
    border-radius: 1.25rem;
    display: block;
    position: relative;
    /* clips the image corners */
    overflow: hidden;
    aspect-ratio: 1;
  }
  #gallery-402 .cs-image img {
    width: 100%;
    height: 100%;
    /* makes it act like a background image */
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #gallery-402 .cs-container {
    max-width: 80rem;
  }
  #gallery-402 .cs-image {
    width: 31.8%;
    max-width: 18.75rem;
    aspect-ratio: 1;
  }
}
/* Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #gallery-402 .cs-gallery {
    justify-content: center;
    align-items: stretch;
  }
  #gallery-402 .cs-image {
    width: 39.375rem;
    max-width: 100%;
    height: 25rem;
  }
  #gallery-402 .cs-image:nth-of-type(2),
  #gallery-402 .cs-image:nth-of-type(3),
  #gallery-402 .cs-image:nth-of-type(4),
  #gallery-402 .cs-image:nth-of-type(5) {
    width: 19.0625rem;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #gallery-402 {
    background-color: var(--sectionDark);
  }
  body.dark-mode #gallery-402 .cs-topper {
    color: var(--primaryLight);
  }
  body.dark-mode #gallery-402 .cs-title,
  body.dark-mode #gallery-402 .cs-text {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #gallery-402 .cs-text {
    opacity: 0.8;
  }
}
/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #reviews-567 {
    padding: var(--sectionPadding);
  }
  #reviews-567 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Change from flex-start to center */
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #reviews-567 .cs-content {
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
    width: 100%;
    /* set text align to left if content needs to be left aligned */
    text-align: center;
  }
  #reviews-567 .cs-card-group {
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* 16px - 20px */
    gap: clamp(1rem, 2.5vw, 1.15rem);
  }
  #reviews-567 .cs-item {
    list-style: none;
    width: 100%;
    max-width: 39.375rem;
    /* 32px - 60px top & bottom */
    /* 16px - 48px left & right */
    padding: clamp(2rem, 6.15vw, 3.75rem) clamp(1rem, 4.15vw, 3rem);
    background-color: var(--sectionColor);
    border-radius: 1em;
    /* prevents padding from adding to height and width */
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    position: relative;
  }
  #reviews-567 .cs-stars {
    /* 169px - 189px */
    width: clamp(10.5625rem, 20vw, 11.8125rem);
    height: auto;
    /* 20px - 24px */
    margin-bottom: clamp(1.25rem, 3vw, 1.5rem);
    display: block;
  }
  #reviews-567 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    margin: 0;
    /* 40px - 64px */
    margin-bottom: clamp(2.5rem, 8vw, 4rem);
    color: var(--bodyTextColor);
  }
  #reviews-567 .cs-flex-group {
    /* in case one card has more text than the other, this pushes up against the review text so the name and title are always at the bottom. Only works if parent is a flexbox */
    margin-top: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1.25rem;
  }
  #reviews-567 .cs-profile {
    width: 3.75rem;
    height: 3.75rem;
    border-radius: 50%;
    /* clips image corners to make circle */
    overflow: hidden;
    position: relative;
    display: block;
    padding: 1rem;
    background-color: #fff;
  }
  #reviews-567 .cs-profile img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* makes the image behave like a background image */
    object-fit: cover;
  }
  #reviews-567 .cs-name {
    /* 16px - 20px */
    font-size: clamp(1rem, 2vw, 1.25rem);
    line-height: 1.5em;
    font-weight: 700;
    margin: 0 0 0.5rem 0;
    color: var(--headerColor);
    display: block;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #reviews-567 .cs-container {
    max-width: 80rem;
  }
  #reviews-567 .cs-card-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Two columns */
    gap: clamp(1rem, 2.5vw, 1.15rem);
    width: 100%;
  }
  #reviews-567 .cs-item {
    width: 100%;
    /* Take full width of grid cell */
    max-width: 100%;
  }
}
/* Desktop - 1200px */
@media only screen and (min-width: 75rem) {
  #reviews-567 .cs-card-group {
    grid-template-columns: repeat(3, 1fr);
    /* Three columns on desktop */
  }
  #reviews-567 .cs-item {
    width: 100%;
    align-items: flex-start;
  }
  #reviews-567 .cs-item:last-of-type {
    align-items: flex-start;
  }
  #reviews-567 .cs-item:last-of-type .cs-item-text {
    text-align: left;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #reviews-567 .cs-topper {
    color: var(--primaryLight);
  }
  body.dark-mode #reviews-567 .cs-title,
  body.dark-mode #reviews-567 .cs-text,
  body.dark-mode #reviews-567 .cs-item-text,
  body.dark-mode #reviews-567 .cs-name,
  body.dark-mode #reviews-567 .cs-job {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #reviews-567 .cs-text {
    opacity: 0.8;
  }
  body.dark-mode #reviews-567 .cs-item {
    background-color: var(--accent);
  }
}
/*-- -------------------------- -->
<---            FAQ             -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #faq-853 {
    padding: var(--sectionPadding);
    background-color: var(--sectionColor);
    position: relative;
  }
  #faq-853 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* 40px - 48px */
    gap: clamp(2.5rem, 5vw, 3rem);
  }
  #faq-853 .cs-picture {
    width: 100%;
    max-width: 39.375rem;
    /* 400px - 775px */
    height: clamp(25rem, 95vw, 48.4375rem);
    /* 100px - 200px */
    border-radius: 0 clamp(6.25rem, 17vw, 12.5rem) 0 clamp(6.25rem, 17vw, 12.5rem);
    /* clips the img tag corners */
    overflow: hidden;
    display: block;
    position: relative;
    z-index: 1;
  }
  #faq-853 .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  #faq-853 .cs-content {
    text-align: left;
    max-width: 33.875rem;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
  }
  #faq-853 .cs-title {
    /* 20 characters wide including spaces */
    max-width: 20ch;
    margin: 0 auto 2rem 0;
  }
  #faq-853 .cs-faq-group {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #faq-853 .cs-faq-item {
    list-style: none;
    width: 100%;
    border-bottom: 1px solid #e8e8e8;
    transition: border-bottom 0.3s;
  }
  #faq-853 .cs-faq-item.active {
    border-color: var(--primaryLight);
  }
  #faq-853 .cs-faq-item.active .cs-button {
    color: var(--primary);
  }
  #faq-853 .cs-faq-item.active .cs-button:before {
    background-color: var(--primaryLight);
    transform: rotate(315deg);
  }
  #faq-853 .cs-faq-item.active .cs-button:after {
    background-color: var(--primaryLight);
    transform: rotate(-315deg);
  }
  #faq-853 .cs-faq-item.active .cs-item-p {
    height: auto;
    /* 20px - 24px bottom */
    padding: 0 0 clamp(1rem, 2vw, 1.5rem) 0;
    opacity: 1;
  }
  #faq-853 .cs-button {
    /* 16px - 20px */
    font-size: clamp(1rem, 2vw, 1.25rem);
    line-height: 1.2em;
    text-align: left;
    font-weight: bold;
    /* 16px - 24px */
    padding: clamp(1rem, 2.3vw, 1.5rem) 0;
    border: none;
    background: transparent;
    color: var(--headerColor);
    display: block;
    width: 100%;
    position: relative;
    transition: background-color 0.3s, color 0.3s;
  }
  #faq-853 .cs-button:hover {
    cursor: pointer;
  }
  #faq-853 .cs-button:before {
    /* left line */
    content: "";
    width: 0.5rem;
    height: 0.125rem;
    background-color: var(--headerColor);
    opacity: 1;
    border-radius: 50%;
    position: absolute;
    display: block;
    top: 45%;
    right: 0.25rem;
    transform: rotate(45deg);
    /* animate the transform from the left side of the x axis, and the center of the y */
    transform-origin: left center;
    transition: transform 0.5s;
  }
  #faq-853 .cs-button:after {
    /* right line */
    content: "";
    width: 0.5rem;
    height: 0.125rem;
    background-color: var(--headerColor);
    opacity: 1;
    border-radius: 50%;
    position: absolute;
    display: block;
    top: 45%;
    right: 0.0625rem;
    transform: rotate(-45deg);
    /* animate the transform from the right side of the x axis, and the center of the y */
    transform-origin: right center;
    transition: transform 0.5s;
  }
  #faq-853 .cs-button-text {
    width: 90%;
    display: block;
  }
  #faq-853 .cs-item-p {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    width: 90%;
    max-width: 33.8125rem;
    height: 0;
    margin: 0;
    padding: 0;
    opacity: 0;
    color: var(--bodyTextColor);
    /* clips the text so it doesn't show up */
    overflow: hidden;
    transition: opacity 0.3s, padding-bottom 0.3s;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #faq-853 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  #faq-853 .cs-picture {
    width: 50%;
    /* 500px - 750px */
    height: clamp(31.25rem, 68vw, 46.875rem);
  }
  #faq-853 .cs-content {
    width: 55%;
    padding: 0;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #faq-853 {
    background-color: var(--sectionDark);
  }
  body.dark-mode #faq-853 .cs-topper {
    color: var(--primaryLight);
  }
  body.dark-mode #faq-853 .cs-title,
  body.dark-mode #faq-853 .cs-item-p {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #faq-853 .cs-faq-item {
    border-color: rgba(255, 255, 255, 0.2);
  }
  body.dark-mode #faq-853 .cs-faq-item.active {
    border-color: var(--primaryLight);
  }
  body.dark-mode #faq-853 .cs-faq-item.active .cs-button {
    color: var(--primaryLight);
  }
  body.dark-mode #faq-853 .cs-faq-item.active .cs-button:before,
  body.dark-mode #faq-853 .cs-faq-item.active .cs-button:after {
    background-color: var(--primaryLight);
  }
  body.dark-mode #faq-853 .cs-button {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #faq-853 .cs-button:before,
  body.dark-mode #faq-853 .cs-button:after {
    background-color: var(--bodyTextColorWhite);
  }
}
