/*-- -------------------------- -->
<---           Events           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #events-2423 {
        padding: var(--sectionPadding);
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (784/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
            z-index: 1;
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            max-width: 23ch;
        }

        .cs-text {
            max-width: (900/16rem);
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            justify-items: center;
            grid-template-columns: repeat(12, 1fr);
            /* 16px - 20px */
            gap: clamp(1rem, 1.5vw, 1.25rem);
        }

        .cs-item {
            text-align: left;
            list-style: none;
            width: 100%;
            border-radius: (24/16rem);
            background-color: #654321;
            overflow: hidden;
            grid-column: span 12;
            position: relative;
            z-index: 1;
            transition: box-shadow 0.3s, border-color 0.3s;

            &:hover {
                .cs-picture {
                    &:before {
                        opacity: 0;
                    }

                    &:after {
                        opacity: 1;
                    }

                    img {
                        opacity: .4;
                        transform: scale(1.2);
                    }
                }

                .cs-month {
                    background-color: #fc2d15fe;
                }
            }
        }

        .cs-link {
            text-decoration: none;
            height: 100%;
            padding: (24/16rem);
            padding-top: clamp((246/16rem), 23vw, (328/16rem));
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            color: var(--bodyTextColorWhite);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: (24/16rem);
            z-index: 2;
        }

        .cs-picture {
            width: 100%;
            height: 100%;
            overflow: hidden;
            object-fit: cover;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            /* prevents flexbox from squishing it */
            flex: none;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -2;
                transition: transform 0.6s, opacity 0.3s;
            }

            &::before {
                content: "";
                width: 100%;
                height: 100%;
                background: linear-gradient(180deg, rgba(35, 14, 4, 0) 44.07%, rgba(35, 14, 4, 0) 44.07%, #230E04 80.27%), rgba(35, 14, 4, 0) 50% / cover no-repeat;
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: -1;
                transition: opacity .3s;
            }

            &::after {
                content: "";
                width: 100%;
                height: 100%;
                background: linear-gradient(180deg, rgba(207, 128, 39, 0) 44.07%, rgba(207, 128, 39, 0) 44.07%, var(--primary) 80.27%), rgba(207, 128, 39, 0) 50% / cover no-repeat;
                opacity: 0;
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: 2;
                transition: opacity .3s;
            }
        }

        .cs-flex {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            gap: (16/16rem);
        }

        .cs-h3 {
            font-size: (31/16rem);
            font-weight: 700;
            line-height: 1.2em;
            /* 3. any additional text beyond the 3 lines will be truncated and replaced with "..." */
            text-overflow: ellipsis;
            margin: 0;
            overflow: hidden;
            color: var(--bodyTextColorWhite);
        }

        .cs-calender {
            display: flex;
            flex-direction: column;
            background-color: #fff;
            font-weight: 400;
            font-size: (14/16rem);
            text-transform: uppercase;
            color: var(--bodyTextColor);
            justify-content: center;
            align-items: center;
            border-radius: (8/16rem);
        }

        .cs-month {
            background-color: #fc2d15fe;
            color: #fff;
            padding: (2/16rem) (12/16rem);
            margin-bottom: (4/16rem);
            border-radius: (8/16rem) (8/16rem) 0 0;
            transition: background-color .3s;
        }

        .cs-date {
            font-size: (20/16rem);
            font-weight: 700;
        }

        .cs-day {
            padding-bottom: (4/16rem);
        }

        .cs-text-group {
            padding: (8/16rem) 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: (8/16rem);
        }

        .cs-time {
            font-size: (14/16rem);
            line-height: 1.5em;
            font-weight: 400;
            white-space: nowrap;
            display: flex;
            flex-direction: row;
            gap: (16/16rem);
        }

        .cs-time-text {
            font-size: (16/16rem);
            font-weight: 700;
        }

        .cs-info {
            display: flex;
            flex-direction: column;
        }

        .cs-text-large {
            font-size: (20/16rem);
            font-weight: 700;
            line-height: 1.2em;
            margin: 0 0 (4/16rem);
        }

        .cs-text-item {
           color: var(--bodyTextColorWhite);
           font-size: (14/16rem);
           font-weight: 400;
           line-height: 1.5em;
           margin: 0;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #events-2423 {
        .cs-info {
           width: 100%;
        }

        .cs-text-group  {
            flex-direction: row;
            justify-content: space-between;
        }

        .cs-time {
            order: 3;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-end;
            gap: 0;
        }

        .cs-picture {
            &::before {
                height: 70%;
                background: linear-gradient(180deg, rgba(35, 14, 4, 0) 20%, rgba(35, 14, 4, 0.6) 30%, #230E04 85%), rgba(35, 14, 4, 0) 50% / cover no-repeat;
            }
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #events-2423 {

        .cs-flex-group {
            flex-direction: row;
        }

        .cs-item {
            width: 100%;
            height: auto;
            grid-column: span 6;

            &:last-child {
                grid-column: span 12;
            }
        }
    }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #events-2423 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-item {
            grid-column: span 4;

            &:last-child {
                grid-column: span 4;
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #events-2423 {
            .cs-time,
            .cs-h3,
            .cs-link,
            .cs-number,
            .cs-label, .cs-title {
                color: var(--bodyTextColorWhite);
            }

            .cs-time,
            .cs-link,
            .cs-label {
                opacity: 0.8;
            }
        }
    }
}
                                