/*-- -------------------------- -->
<---        Core Styles         -->
<--- -------------------------- -*/

@media only screen and (min-width: 0rem) {
    // Website colors
    :root {
        --primary: #C4AB69;
        --primaryLight: #C4AB69;
        --secondary: #59637E;
        --secondaryLight: #001f3f;
        --headerColor: #353b4c;
        --bodyTextColor: #4e4b66;
        --bodyTextColorWhite: #fafbfc;
        --sectionColor: #f7f7f7;

        /* 13px - 16px */
        --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
        /* 31px - 49px */
        --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
        --bodyFontSize: 1rem;

        /* 60px - 100px top and bottom */
        --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
    }

    // Text styles - can be replaced using CodeStitch's "Content Flair" Stitches
    .cs-topper {
        display: block;
        margin-bottom: 0.25rem;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-size: var(--topperFontSize);
        line-height: 1.2em;
        font-weight: 700;
        color: var(--primary);
        text-align: inherit;
    }

    .cs-title {
        position: relative;
        margin: 0 0 1rem 0;
        max-width: 43.75rem;
        font-size: var(--headerFontSize);
        line-height: 1.2em;
        font-weight: 900;
        color: var(--headerColor);
        text-align: inherit;
    }

    .cs-text {
        margin: 0;
        max-width: 40.625rem;
        width: 100%;
        font-size: var(--bodyFontSize);
        line-height: 1.5em;
        color: var(--bodyTextColor);
        text-align: inherit;
    }

    // Button - can be replaced using CodeStitch's "Button" Stitches
    .cs-button-solid {
        font-size: (16/16rem);
        /* 46px - 56px */
        line-height: clamp(2.875rem, 5.5vw, 3.5rem);
        text-decoration: none;
        font-weight: 700;
        text-align: center;
        margin: 0;
        color: #fff;
        min-width: (150/16rem);
        padding: 0 (32/16rem);
        background-color: var(--secondary);
        border-radius: (4/16rem);
        display: inline-block;
        position: relative;
        z-index: 1;
        /* prevents padding from adding to the width */
        box-sizing: border-box;

        &:before {
            content: "";
            position: absolute;
            height: 100%;
            width: 0%;
            background: var(--primary);
            opacity: 1;
            top: 0;
            left: 0;
            z-index: -1;
            border-radius: (4/16rem);
            transition: width 0.3s;
        }

        &:hover {
            &:before {
                width: 100%;
            }
        }
    }

    .cs-hide-on-mobile {
        display: none;
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    .cs-hide-on-mobile {
        display: block;
    }

    .cs-hide-on-desktop {
        display: none;
    }
}

/* Fonts and general styles */
@media only screen and (min-width: 0rem) {
    body,
    html {
        margin: 0;
        overflow-x: hidden;
        padding: 0;
        font-family: "Jost", Arial, sans-serif;
        font-size: 100%;
        color: var(--bodyTextColor);
    }

    *,
    *:before,
    *:after {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
    }

    body {
        transition: background-color 0.3s;
    }

    .container {
        position: relative;
        margin: auto;
        width: 92%;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        color: var(--headerColor);
        font-family: "Marcellus", Arial, sans-serif;
    }

    p,
    li,
    a {
        margin: 0;
        font-size: (16/16rem);
        line-height: 1.5em;
    }

    p,
    li {
        color: #353535;
    }

    a,
    button {
        &:hover {
            cursor: pointer;
        }
    }

    // Hidden Screen reader skip nav button
    .skip {
        z-index: -1111111;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
    }
    // Grab your fonts to locally host from https://google-webfonts-helper.herokuapp.com/fonts
    /* cormorant-garamond-regular - latin */
    /* jost-regular - latin */
        @font-face {
            font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
            font-family: 'Jost';
            font-style: normal;
            font-weight: 400;
            src: url('/assets/fonts/jost-v20-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        }
        /* jost-600 - latin */
        @font-face {
            font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
            font-family: 'Jost';
            font-style: normal;
            font-weight: 600;
            src: url('/assets/fonts/jost-v20-latin-600.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        }
        /* marcellus-regular - latin */
        @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Marcellus';
        font-style: normal;
        font-weight: 400;
        src: url('/assets/fonts/marcellus-v14-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
    }
}

/* Reset Margins */
@media only screen and (min-width: 1024px) {
    body,
    html {
        margin: 0;
        padding: 0;
    }
}

/* Scale full website with the viewport width */
@media only screen and (min-width: 2000px) {
    body,
    html {
        font-size: 0.85vw;
    }
}

/*-- -------------------------- -->
<---      Dark Mode Toggle      -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {

    body.dark-mode {
        #dark-mode-toggle {
            .cs-sun {
                opacity: 1;
                transform: translate(-50%, -50%);
            }

            .cs-moon {
                opacity: 0;
                transform: translate(-50%, -150%);
                fill: #fff;
            }
        }
    }

    #cs-navigation {
        &.cs-active {
            #dark-mode-toggle {
                .cs-moon {
                    fill: #fff;
                }
            }
        }
    }

    #dark-mode-toggle {
        width: (48/16rem);
        height: (48/16rem);
        padding: 0;
        background: transparent;
        overflow: hidden;
        border: none;
        display: block;
        position: absolute;
        right: (70/16rem);
        bottom: (10/16rem);
        z-index: 1000;

        img, svg {
            width: (20/16rem);
            height: (20/16rem);
            pointer-events: none;
            //center image inside button
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .cs-moon {
            z-index: 2;
            // Transition properties
            transition: transform .3s, opacity .3s;
    
            // fill: yellow; --> uncomment to change the color of the moon if needed
        }
    
        .cs-sun {
            opacity: 0;
            z-index: 1;
            // Transition property
            transform: translate(-50%, 100%);
            transition: transform .3s, opacity .3s;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #dark-mode-toggle {
        margin: 0;
        position: relative;
        right: auto;
        bottom: auto;
        transform: none;

        &:hover {
            cursor: pointer;
        }
    }
}

/*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/

/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
    body {
        &.cs-open {
            overflow: hidden;
        }
    }
    
    #cs-navigation {
        width: 100%;
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        padding: (12/16rem) (16/16rem);
        background-color: #fff;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        position: fixed;
        z-index: 10000;

        &:after {
            /* on hover green bar */
            content: '';
            width: 40%;
            max-width: (146/16rem);
            height: 100%;
            background: var(--secondary);
            opacity: 1;
            display: block;
            position: absolute;
            top: 0;
            left: 0%;
            z-index: -1;
            transition: width .2s, max-width .3s, background-color .3s;
        }

        &:before {
            content: '';
            width: 100%;
            height: 0vh;
            background: rgba(0, 0, 0, .6);
            opacity: 0;
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            z-index: -11;
            transition: height .5s, opacity .3s;
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
        }


        &.cs-active {
            &:after {
                width: 100%;
                max-width: 100%;
                background-color: #484848;
            }

            &:before {
                height: 150vh;
                opacity: 1;
            }

            .cs-top-bar {
                z-index: initial;
                &:before {
                    display: none;
                }
            }

            .cs-link {
                color: var(--bodyTextColorWhite);
            }

            .cs-ul-wrapper {
                opacity: 1;
                transform: scaleY(1);
                transition-delay: .2s;
            }

            .cs-li {
                opacity: 1;
                transform: translateY(0);
            }
        }

        &.scroll {
            .cs-top-bar {
                height: 0;
                padding-bottom: 0;
                overflow: hidden;
                opacity: 0;
                &:before {
                    opacity: 0;
                }
            }

            .cs-toggle {
                margin-top: 0;
            }
        }

        .cs-top-bar {
            margin: 0;
            padding: 0 0 (12/16rem) 0;
            position: relative;
            z-index: -3;
            transition: height .3s, padding-bottom .3s, opacity .3s;
            &:before {
                /* grey line */
                content: '';
                width: 100%;
                height: 1px;
                background: #EFF1F0;
                opacity: 1;
                display: block;
                position: absolute;
                right: (-16/16rem);
                bottom: 0;
                z-index: -2;
                transition: opacity .3s;
            }
        }

        .cs-logo {
            width: 40%;
            max-width: (146/16rem);
            height: 100%;
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            padding: (12/16rem) (16/16rem);
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;

            img {
                width: 100%;
                height: 100%;
                /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
                object-fit: contain;
            }
        }

        .cs-item {
            list-style: none;
            margin: 0;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .cs-remove {
            display: none;
        }

        .cs-picture {
            width: (32/16rem);
            height: (32/16rem);
            margin-right: (16/16rem);
            background-color: #EFF1F0;
            border-radius: 50%;
            display: none;
            justify-content: center;
            align-items: center;
            transition: background-color .3s;
        }

        .cs-icon {
            width: (16/16rem);
            height: auto;
            display: block;
        }

        .cs-header {
            display: none;
        }
        
        .cs-link {
            font-size: (14/16rem);
            line-height: 1.5em;
            text-align: inherit;
            text-decoration: none;
            margin: 0;
            color: var(--bodyTextColor);
            display: block;
            transition: color .3s;
        }

        .cs-toggle {
            /* 44px - 48px */
            width: clamp(2.75rem, 6vw, 3rem);
            height: clamp(2.75rem, 6vw, 3rem);
            margin: (12/16rem) 0 0 auto;
            background-color: #484848;
            border: none;
            border-radius: (4/16rem);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cs-active {
            .cs-line1 {
                top: 50%;
                transform: translate(-50%, -50%) rotate(225deg);
            }

            .cs-line2 {
                top: 50%;
                transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
                transform-origin: center;
            }

            .cs-line3 {
                opacity: 0;
                bottom: 100%;
            }
        }

        .cs-box {
            /* 24px - 28px */
            width: clamp(1.5rem, 2vw, 1.75rem);
            /* 14px - 16px */
            height: clamp(.875rem, 1.5vw, 1rem);
            position: relative;
        }

        .cs-line {
            width: 100%;
            height: 2px;
            background-color: #fff;
            border-radius: 2px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .cs-line1 {
            top: 0;
            transition: transform .5s, top .3S, left .3S;
            animation-duration: .7s;
            animation-timing-function: ease;
            animation-direction: normal;
            animation-fill-mode: forwards;
            transform-origin: center;
        }

        .cs-line2 {
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            transition: top .3s, left .3s, transform .5s;
            animation-duration: .7s;
            animation-timing-function: ease;
            animation-direction: normal;
            animation-fill-mode: forwards;
        }

        .cs-line3 {
            bottom: 0;
            transition: bottom .3s, opacity .3s;
        }

        .cs-ul-wrapper {
            width: 100%;
            background-color: #fff;
            overflow: hidden;
            box-shadow: inset rgba(0, 0, 0, 0.2) 0px 8px 24px;
            opacity: 0;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: -1;
            transform: scaleY(0);
            transition: transform .4s, opacity .3s;
            transform-origin: top;
        }

        .cs-ul {
            width: 100%;
            height: auto;
            max-height: 65vh;
            margin: 0;
            padding: (48/16rem) 0 (48/16rem) 0;
            overflow: scroll;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: (20/16rem);
        }

        .cs-li {
            list-style: none;
            width: 100%;
            margin-right: 0;
            opacity: 0;
            /* transition from these values */
            transform: translateY(-4.375rem);
            transition: transform .6s, opacity .9s;

            &:nth-of-type(1) {
                transition-delay: .05s;
            }
            &:nth-of-type(2) {
                transition-delay: .1s;
            }
            &:nth-of-type(3) {
                transition-delay: .15s;
            }
            &:nth-of-type(4) {
                transition-delay: .2s;
            }
            &:nth-of-type(5) {
                transition-delay: .25s;
            }
            &:nth-of-type(6) {
                transition-delay: .3s;
            }
            &:nth-of-type(7) {
                transition-delay: .35s;
            }
            &:nth-of-type(8) {
                transition-delay: .4s;
            }
            &:nth-of-type(9) {
                transition-delay: .45s;
            }
        }

        .cs-li-link {
            /* 16px - 24px */
            font-size: clamp(1rem, 2.5vw, 1.5rem);
            line-height: 1.2em;
            text-decoration: none;
            margin: 0;
            color: var(--headerColor);
            display: inline-block;
            position: relative;

            &:before {
                /* active state underline */
                content: '';
                width: 100%;
                height: 1px;
                background: currentColor;
                opacity: 1;
                display: none;
                position: absolute;
                bottom: (-2/16rem);
                left: 0;
            }

            &.cs-active {
                &:before {
                    display: block;
                }
            }
        }

        .cs-button-solid {
            display: none;
        }
    }

}

/* Tablet - 650px - 1023px */
@media only screen and (min-width: 40.625rem) and (max-width: 63.9375rem) {
    #cs-navigation {
        .cs-top-bar {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }

        .cs-item {
            position: relative;

            &:nth-of-type(2) {
                &:after {
                    display: none;
                }
            }

            &:after {
                /* divider line */
                content: '';
                width: 1px;
                height: 100%;
                margin: 0 (16/16rem);
                background: #EFF1F0;
                opacity: 1;
                display: block;
                position: relative;
            }
        }

        .cs-picture {
            display: flex;
        }

        .cs-ul {
            padding-top: (75/16rem);
            gap: (32/16rem);
        }

        .cs-li-link {
            font-size: (24/16rem);
        }
    }
}

/* Dark Mode */
@media only screen and (max-width: 63.9375rem) {
    body.dark-mode {
        #cs-navigation {
            background-color: var(--dark);

            &.cs-active {
                .cs-picture {
                    background-color: var(--primaryLight);
                }
            }

            .cs-top-bar {
                &:before {
                    opacity: .5;
                }
            }

            .cs-picture {
                background-color: var(--accent);
            }

            .cs-item {
                &:after {
                    opacity: .5;
                }
            }

            .cs-icon {
                /* if current color is not black, turns icon white */
                filter: grayscale(1) brightness(1000%);
            }

            .cs-link {
                color: var(--bodyTextColorWhite);
            }

            .cs-ul-wrapper {
                background-color: var(--dark);
                &:before {
                    /* dark overlay */
                    content: '';
                    width: 100%;
                    height: 100%;
                    background: #000;
                    opacity: .2;
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }

            .cs-li-link {
                color: var(--bodyTextColorWhite);
            }
        }
    }
}

/*-- -------------------------- -->
<---     Navigation Dropdown    -->
<--- -------------------------- -*/ 

/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
    #cs-navigation {
        .cs-li {
            text-align: center;
            width: 100%;
            display: block;
        }

        .cs-dropdown {
            color: var(--bodyTextColorWhite);
            position: relative;
            &.cs-active {
                .cs-drop-ul {
                    height: auto;
                    margin: (12/16rem) 0 0 0;
                    padding: (12/16rem) 0;
                    opacity: 1;
                    visibility: visible;
                }

                .cs-drop-link {
                    opacity: 1;
                }
            }

            .cs-li-link {
                position: relative;
                transition: opacity .3s;
            }
        }

        .cs-drop-icon {
            width: (15/16rem);
            height: auto;
            position: absolute;
            top: 50%;
            right: (-20/16rem);
            transform: translateY(-50%);
        }

        .cs-drop-ul {
            width: 100%;
            height: 0;
            margin: 0;
            padding: 0;
            background-color: var(--primary);
            overflow: hidden;
            opacity: 0;
            display: flex;
            visibility: hidden;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: (12/16rem);
            transition: padding .3s, margin .3s, height .3s, opacity .3s, visibility .3s;
        }

        .cs-drop-li {
            list-style: none;
        }

        .cs-li-link {
            &.cs-drop-link {
                /* 14px - 16px */
                font-size: clamp(.875rem, 2vw, 1.25rem);
                color: #fff;
            }
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cs-navigation {
        .cs-dropdown {
            position: relative;
            &:hover {
                cursor: pointer;
                .cs-drop-ul {
                    opacity: 1;
                    visibility: visible;
                    transform: scaleY(1);
                }

                .cs-drop-li {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
        }

        .cs-drop-icon {
            width: (15/16rem);
            height: auto;
            display: inline-block;
        }

        .cs-drop-ul {
            min-width: (200/16rem);
            margin: 0;
            padding: 0;
            background-color: #fff;
            overflow: hidden;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 10px 16px;
            opacity: 0;
            border-bottom: 5px solid var(--primary);
            visibility: hidden;
            /* if you have 8 or more links in your dropdown nav, uncomment the columns property to make the list into 2 even columns. Change it to 3 or 4 if you need extra columns. Then remove the transition delays on the cs-drop-li so they don't have weird scattered animations */
            // columns: 2;
            position: absolute;
            top: 100%;
            z-index: -100;
            transform: scaleY(0);
            transition: transform .3s, visibility .3s, opacity .3s;
            transform-origin: top;
        }

        .cs-drop-li {
            font-size: (16/16rem);
            text-decoration: none;
            list-style: none;
            width: 100%;
            height: auto;
            color: var(--bodyTextColor);
            opacity: 0;
            display: block;
            transform: translateY(-10/16rem);
            transition: opacity .6s, transform .6s;

            &:nth-of-type(1) {
                transition-delay: .05s;
            }
            &:nth-of-type(2) {
                transition-delay: .1s;
            }
            &:nth-of-type(3) {
                transition-delay: .15s;
            }
            &:nth-of-type(4) {
                transition-delay: .2s;
            }
            &:nth-of-type(5) {
                transition-delay: .25s;
            }
            &:nth-of-type(6) {
                transition-delay: .3s;
            }
            &:nth-of-type(7) {
                transition-delay: .35s;
            }
            &:nth-of-type(8) {
                transition-delay: .4s;
            }
            &:nth-of-type(9) {
                transition-delay: .45s;
            }
            &:nth-of-type(10) {
                transition-delay: .5s;
            }
            &:nth-of-type(11) {
                transition-delay: .55s;
            }
            &:nth-of-type(12) {
                transition-delay: .6s;
            }
            &:nth-of-type(13) {
                transition-delay: .65s;
            }
        }

        .cs-li-link {
            &.cs-drop-link {
                font-size: (16/16rem);
                line-height: 1.5em;
                text-decoration: none;
                white-space: nowrap;
                width: 100%;
                /* prevents padding from affecting height and width */
                box-sizing: border-box;
                padding: (12/16rem);
                color: var(--bodyTextColor);
                display: block;
                transition: color .3s, background-color .3s;
    
                &:hover {
                    background-color: #f7f7f7;
                }
    
                &:before {
                    display: none;
                }
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #cs-navigation {
            .cs-drop-ul {
                background-color: var(--dark);
            }

            .cs-li-link {
                &.cs-drop-link {
                    &:hover {
                        background-color: var(--medium);
                    }
                }
            }

            .cs-drop-icon {
                /* turns it white */
                filter: grayscale(1) brightness(1000%);
            }
        }
    }
}

/*-- -------------------------- -->
<---     Desktop Navigation     -->
<--- -------------------------- -*/

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cs-navigation {
        width: 100%;
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        padding: (16/16rem) (16/16rem) 0 (16/16rem);
        background-color: #fff;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        position: fixed;
        z-index: 10000;
        transition: padding-top .3s;

        &.scroll {
            padding-top: 0;
            .cs-top-bar {
                height: 0;
                margin-bottom: 0;
                padding-bottom: 0;
                overflow: hidden;
                opacity: 0;
                transform: translateY(-50/16rem);
                &:before {
                    width: 0;
                }
            }

            .cs-toggle {
                margin-top: 0;
            }
        }

        .cs-toggle {
            display: none;
        }

        .cs-logo {
            width: 18.4%;
            max-width: (320/16rem);
            height: 100%;
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            /* 32px - 48px */
            padding: (16/16rem) clamp(2rem, 3vw, 3rem);
            background-color: var(--secondary);
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 100;

            img {
                width: 100%;
                height: 100%;
                /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
                object-fit: contain;
            }
        }

        .cs-top-bar {
            width: 100%;
            margin: 0;
            padding: 0 0 (16/16rem) 0;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            position: relative;
            transition: height .3s, opacity .3s, padding-bottom .3s, margin-bottom .3s, transform .3s;
            &:before {
                /* grey line */
                content: '';
                width: 100%;
                height: 1px;
                background: #EFF1F0;
                opacity: 1;
                display: block;
                position: absolute;
                right: (-16/16rem);
                bottom: 0;
                z-index: -2;
                transition: width .3s;
            }
        }

        .cs-item {
            list-style: none;
            margin: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            position: relative;
            &:last-of-type {
                &:after {
                    display: none;
                }
            }

            &:hover {
                .cs-picture {
                    transform: scale(1.1);
                }
            }

            &:after {
                /* divider line */
                content: '';
                width: 1px;
                height: (48/16rem);
                /* 24px - 44px */
                margin: 0 clamp(1.5rem, 5vw, 2.75rem);
                background: #EFF1F0;
                opacity: 1;
                display: block;
                position: relative;
            }
        }

        .cs-picture {
            width: (48/16rem);
            height: (48/16rem);
            margin-right: (16/16rem);
            background-color: #EFF1F0;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform .3s;
        }

        .cs-icon {
            width: (24/16rem);
            height: auto;
            display: block;
        }

        .cs-header {
            font-size: (16/16rem);
            font-weight: 700;
            margin: 0;
            color: var(--headerColor);
            display: block;
        }
        
        .cs-link {
            font-size: (14/16rem);
            line-height: 1.5em;
            text-align: inherit;
            text-decoration: none;
            margin: 0;
            color: var(--bodyTextColor);
            display: block;
            transition: color .3s;
            &:hover {
                text-decoration: underline;
            }
        }

        .cs-bottom-bar {
            width: 100%;
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            /* 235px - 420px */
            padding: 0 0 0 clamp(14.6875rem, 23vw, 26.25rem);
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 32/16rem;
        }

        .cs-ul {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            /* 20px - 36px */
            gap: clamp(1.25rem, 2.6vw, 2.25rem);
        }

        .cs-li {
            list-style: none;
            padding: (32/16rem) 0;
            /* prevent flexbox from squishing it */
            flex: none;
            &:last-of-type {
                /* pushes the button to the far right */
                margin-left: auto;
                padding: 0;
            }
        }

        .cs-li-link {
            /* 14px - 16px */
            font-size: clamp(.875rem, 1vw, 1rem);
            line-height: 1.5em;
            text-decoration: none;
            margin: 0;
            color: var(--bodyTextColor);
            display: block;
            position: relative;
            &:hover {
                &:before {
                    width: 100%;
                }
            }

            &.cs-active {
                &:before {
                    width: 100%;
                }
            }

            &:before {
                /* active state underline */
                content: '';
                width: 0%;
                height: 2px;
                background: var(--primary);
                opacity: 1;
                display: block;
                position: absolute;
                bottom: (0/16rem);
                left: 0;
                transition: width .3s;
            }
        }

        .cs-nav-button {
            margin-left: auto;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 64rem) {
    body.dark-mode {
        #cs-navigation {
            background-color: var(--dark);
            .cs-top-bar {
                &:before {
                    opacity: .5;
                }
            }

            .cs-logo {
                background-color: var(--medium);
            }

            .cs-picture {
                background-color: var(--accent);
            }

            .cs-item {
                &:after {
                    opacity: .5;
                }
            }

            .cs-icon {
                /* if current color is not black, turns icon white */
                filter: grayscale(1) brightness(1000%);
            }

            .cs-link, .cs-header, .cs-li-link {
                color: var(--bodyTextColorWhite);
            }

            .cs-li-link {
                &:before {
                    background-color: var(--primaryLight);
                }
            }
        }
    }
}
                                
/*-- -------------------------- -->
<---          Banner            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #banner-1448 {
        padding: var(--sectionPadding);
        /* 200px - 350px */
        padding-top: clamp(12.5rem, 30vw, 21.875rem);
        /* changes to 100px at tablet */
        padding-bottom: 0;
        background-color: #f7f7f7;
        /* clips the line from causing overflow issues for going off screen */
        overflow: hidden;
        position: relative;
        z-index: 1;

        &:before {
            /* textured pattern */
            content: "";
            position: absolute;
            display: block;
            height: 100%;
            width: 100%;
            /* changes to a desktop image at tablet */
            background: url("https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/splatter-bg-m.png");
            background-size: auto;
            background-position: center;
            background-repeat: repeat;
            opacity: 1;
            top: 0;
            left: 0;
            z-index: -1;
            /* prevents the mouse from interacting with itand also in dev tool mode */
            pointer-events: none;
        }
        
        .cs-container {
            text-align: center;
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: (48/16rem);
            position: relative;
            z-index: 1;
        }

        .cs-content {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: (12/16rem);
        }
    
        .cs-int-title {
            /* 39px - 61px */
            font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
            font-weight: 900;
            line-height: 1.2em;
            text-align: inherit;
            margin: 0;
            color: var(--headerColor);
            position: relative;
            font-family: marcellus;
        }

        .cs-breadcrumbs {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cs-link {
            font-size: (16/16rem);
            line-height: 1.2em;
            text-decoration: none;
            color: var(--bodyTextColor);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            &:last-of-type {
                /* remove the chevron on the last list item */
                &::after {
                    display: none;
                }
            }

            &:after {
                /* chevron */
                content: '';
                width: (7/16rem);
                height: (12/16rem);
                margin: 0 (16/16rem);
                background: url("https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/grey-chev.svg");
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                position: relative;
                display: block;
            }

            &.cs-active {
                color: var(--primary);
            }
        }

        .cs-picture {
            /* we set everything inside of the cs-picture in ems, not rems, so we can use the font size minmax to scale it down.  We use the desktop width and height values and position the elements relative to those dimensions of it. We can then set a max height on the img tag that is the same height as the cs-picture, scale down the cs-picture group with the font size minmax to shrink for mobile, and let it grow until it reaches its final size at desktop.  By doing this it allows us to set the img tag to always try to fill the width of the cs-picture 100%, but can be no taller than 362px, and object fit contain makes sure the image is contained within the dimensions of the parent. Then we center the image with flexbox and its done.  You can swap in any PNG cut out you want and it will fit within the dimensions of the box we defined on the cs-picture. Now our code is TRUELY responsive because our code responds not only to the size of the screen, but also the size of the image you replace our default one with */
            font-size:~"min(2.2vw, 1em)";
            width: (672/16em);
            height: (362/16em);
            overflow: hidden;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            position: relative;
            z-index: 1;

            &:before {
                content: '';
                width: (672/16em);
                height: (672/16em);
                border-radius: 50%;
                background: var(--secondary);
                opacity: 1;
                position: absolute;
                display: block;
                top: (20/16em);
                left: 50%;
                z-index: -1;
                transform: translateX(-50%);
            }

            img {
                width: 100%;
                height: auto;
                max-height: (362/16em);
                object-fit: contain;
            }
        }
    }

}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #banner-1448 {
        padding-bottom: (100/16rem);

        .cs-container {
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            position: initial;
        }

        .cs-content {
            text-align: left;
            width: 40%;
            align-items: flex-start;
        }

        .cs-picture {
            font-size:~"min(1.3vw, 1em)";
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }
}
      
/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #banner-1448 {
        .cs-picture {
            margin-left: (-30/16rem);
            left: 50%;
            right: auto;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #banner-1448 {
            background-color: rgba(0, 0, 0, .4);

            &:before {
                opacity: .1;
            }

            .cs-int-title, .cs-link {
                color: var(--bodyTextColorWhite);
            }

            .cs-link {
                opacity: .8;

                &.cs-active {
                    color: var(--primary);
                    opacity: 1;
                }
            }

            .cs-picture {
                &:before {
                    background-color: var(--dark);
                    filter: brightness(40%);
                }
            }
        }
    }
}
                                                    
/*-- -------------------------- -->
<---          Subscribe         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #subscribe-2143 {
        padding: var(--sectionPadding);
        padding-bottom: 0;
        /* clips anything overflowing */
        background-color: #f7f7f7;
        overflow: hidden;
        position: relative;
        z-index: 1;

        &:before {
            /* textured pattern */
            content: "";
            position: absolute;
            display: block;
            height: 100%;
            width: 100%;
            /* changes to a desktop image at tablet */
            background: url("https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/splatter-bg-m.png");
            background-size: auto;
            background-position: center;
            background-repeat: repeat;
            opacity: 1;
            top: 0;
            left: 0;
            z-index: -1;
            /* prevents the mouse from interacting with itand also in dev tool mode */
            pointer-events: none;
        }
        
        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (544/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: (48/16rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            max-width: (630/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
            position: relative;
            z-index: 1;
        }

        .cs-title {
            /* 31px - 49px */
            font-size: clamp(1.9375rem, 3.3vw, 3.0625rem);
            max-width: 30ch;
        }

        .cs-text {
            margin-bottom: (16/16rem);

            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-form {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* 8px to 20px */
            gap: clamp(0.5rem, 1.5vw, 1.25rem);
        }

        .cs-input {
            font-size: (16/16rem);
            width: 100%;
            /* 46px - 56px */
            height: clamp(2.875rem, 5.5vw, 3.5rem);
            margin: 0;
            /* prevents padding from adding to width and height */
            box-sizing: border-box;
            padding: 0;
            padding-left: (20/16rem);
            border: none;
            display: block;

            &::placeholder {
                color: #767676;
            }
        }

        .cs-image-group {
            /* scales the whole section down and ties the font size to the vw and stops at 75% of the vale of 1em, changes at desktop */
            font-size:~"min(2.7vw, .7rem)";
            /* everything inside this box is in ems so we can scale it all down proportionally with a font size */
            width: (542/16em);
            height: (570/16em);
            order: 2;
            position: relative;
            z-index: 1;
        }

        .cs-picture {
            width: (431/16em);
            height: (570/16em);
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;

            img {
                width: auto;
                height: 100%;
                object-fit: contain;
            }
        }

        .cs-wheel {
            width: (542/16em);
            height: (542/16em);
            object-fit: cover;
            position: absolute;
            top: (55/16em);
            right: 0;
            z-index: -2;
        }

        .cs-flower {
            width: (284/16rem);  
            height: auto;
            display: none;
            position: absolute;
            z-index: -1;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #subscribe-2143 {
        .cs-image-group {
            /* set to inherit at Large Desktop */
            font-size:~"min(1.32vw, 1rem)";
        }

        .cs-button-solid {
            width: auto;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #subscribe-2143 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: center;
            gap: (100/16rem);
        }

        .cs-content {
            text-align: left;
            max-width: 45%;
            align-items: flex-start;
        }
    }
}

/* Large Desktop - 1440px */
@media only screen and (min-width: 90rem) {
    #subscribe-2143 {
        .cs-flower {
            display: block;
            top: (16/16rem);
            left: 0;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #subscribe-2143 {
            background-color: rgba(0, 0, 0, .2);

            .cs-title,
            .cs-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-text {
                opacity: .8;
            }

            &:before {
                opacity: .1;
            }
        }
    }
}
                                

/*-- -------------------------- -->
<---         Footer 842         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cs-footer-842 {
        padding: var(--sectionPadding);
        /* 30px - 50px */
        padding-bottom: clamp(1.875rem, 5vw, 3.125rem);
        background-color: var(--secondary);
        position: relative;

        .cs-wave {
            width: 100%;
            height: auto;
            position: absolute;
            left: 0;
            bottom: 99%;
        }

        .cs-container {
            width: 100%;
            /* reset on tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
            column-gap: (48/16rem);
            row-gap: (32/16rem);
        }

        .cs-logo-group {
            /* takes up all the space, lets the other ul's wrap below it */
            width: 100%;
            position: relative;
        }

        .cs-logo {
            width: (210/16rem);
            height: auto;
            margin: 0 0 (24/16rem) 0;
            display: block;
        }

        .cs-logo-img {
            width: 100%;
            height: auto;
        }
        .cs-social {
            display: inline-flex;
            justify-content: flex-start;
            gap: (12/16em);
        }

        .cs-social-link {
            width: (32/16rem);
            height: (32/16rem);
            background-color: #474f65;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 1;
            transition:
                transform 0.3s,
                background-color 0.3s;

            &:hover {
                background-color: var(--primary);
                transform: translateY(-0.1875rem);

                .cs-social-img {
                    filter: grayscale(1) brightness(1000%);
                }
            }
        }

        .cs-social-img {
            height: (12/16rem);
            width: auto;
            display: block;
        }

        .cs-header {
            font-size: (20/16rem);
            line-height: 1.5em;
            font-weight: 700;
            margin: 0 0 (20/16rem) 0;
            color: var(--bodyTextColorWhite);
            display: block;
            position: relative;
            font-family: marcellus;
        }

        .cs-ul {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: (12/16rem);
        }

        .cs-ul-1 {
            width: 100%;
            max-width: (350/16rem);
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            column-gap: (32/16rem);

            .cs-li {
                width: 44%;
            }
        }

        .cs-li {
            list-style: none;
        }

        .cs-link {
            font-size: (16/16rem);
            text-decoration: none;
            line-height: 1.5em;
            text-align: left;
            color: #fff;
            display: inline-flex;
            align-items: flex-start;
            gap: (8/16rem);
            transition: color 0.3s;

            &:hover {
                color: var(--primary);
            }
        }

        .cs-icon {
            width: (20/16rem);
            height: auto;
            margin-right: (2/16rem);
            display: block;
        }

        .cs-bottom {
            text-align: center;
            width: 100%;
            max-width: (1280/16rem);
            /* 48px - 64px */
            margin: clamp(3rem, 7vw, 4rem) auto 0;
            padding-top: (24/16rem);
            border-top: 1px solid var(--primary);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: (12/16rem);
        }

        .cs-credit,
        .cs-bottom-link,
        .cs-credit-link {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            text-decoration: none;
            width: auto;
            margin: 0;
            color: #fff;
            display: inline-block;
            position: relative;
            transition: color 0.3s;
        }

        .cs-credit {
            width: 100%;
        }

        .cs-credit-link {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            text-decoration: none;
            width: auto;
            margin: 0;
            color: var(--primary);
            display: inline-block;
            position: relative;

            &:hover {
                color: var(--primary);
            }
        }

        .cs-bottom-links {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #cs-footer-842 {
        .cs-container {
            max-width: (1280/16rem);
            /* 48px - 64px */
            row-gap: clamp(3rem, 7vw, 4rem);
        }

        .cs-bottom {
            justify-content: space-between;
            flex-wrap: nowrap;
        }

        .cs-credit {
            text-align: left;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cs-footer-842 {
        .cs-container {
            /* pushes all flex children to the top */
            align-items: flex-start;
            justify-content: flex-end;
            flex-wrap: nowrap;
        }

        .cs-logo-group {
            width: 30%;
            max-width: (400/16rem);
            /* pushes everything to the right of it as far as possible in a flexbox */
            margin-right: auto;
        }

        .cs-text {
            width: 100%;
        }

        .cs-social {
            flex-direction: row;
            position: relative;
            top: auto;
            right: auto;
        }
    }
}


/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #cs-footer-842 {
            background-color: var(--dark);
        }
    }
}


/*-- -------------------------- -->
<---           Popup            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #popup-2064 {
        max-width: (842/16rem);
        /* 16px - 48px*/
        padding: (40/16rem) clamp(1rem, 7vw, 3rem);
        background-color: var(--sectionColor);
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        opacity: 0;
        border-radius: (16/16rem);
        visibility: hidden;
        position: fixed;
        right: 0;
        bottom: (16/16rem);
        z-index: 1400;
        transform: translateY(10rem);
        transition: transform 0.3s, opacity 0.3s;

        &.cs-show {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .cs-container {
            display: flex;
            flex-direction: column;
        }

        .cs-content {
            display: flex;
            flex-direction: column;
            gap: (24/16rem);
        }

        .cs-close {
            width: (24/16rem);
            height: (24/16rem);
            margin-left: auto;
            padding: 0;
            background-color: rgba(0, 0, 0, 0);
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: (16/16rem);
            right: (16/16rem);
            transition: transform 0.3s;

            &:hover {
                cursor: pointer;
                transform: rotate(90deg);
            }
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 4vw, 1.5625rem);
            font-weight: 700;
            line-height: 1.2em;
            margin: 0 0 (8/16rem);
            color: var(--headerColor);
        }

        .cs-link {
            font-size: (16/16rem);
            font-weight: 700;
            line-height: 1.2em;
            margin-top: (4/16rem);
            color: var(--primary);
            display: block;
        }

        .cs-button-solid {
            font-size: (16/16rem);
            font-weight: 700;
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-align: center;
            text-decoration: none;
            width: fit-content;
            height: fit-content;
            margin: 0;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            padding: 0 (32/16rem);
            background-color: var(--secondary);
            overflow: hidden;
            color: var(--bodyTextColorWhite);
            border: none;
            border-radius: (8/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;

            &:before {
                content: "";
                width: 0%;
                height: 100%;
                background: var(--primary);
                opacity: 1;
                border-radius: (4/16rem);
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-accept {
            &:hover {
                cursor: pointer;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #popup-2064 {
        .cs-content {
            flex-direction: row;
            align-items: flex-end;
        }

        .cs-text {
            margin: 0;
        }

        .cs-link {
            display: inline;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #popup-2064 {
            background-color: var(--medium);

            .cs-h3 {
                color: var(--bodyTextColorWhite);
            }

            .cs-text {
                opacity: 0.8;
            }
        }
    }
}
                                


                                
